.ui.grid.stackable
  - @all_captured_violators.each do |violator|
    .row.ui.basic.segment
      .six.wide.column
        = image_tag "/MASTER/IMAGES/#{violator.car_image_filename}", style: "width: 100%; height: 100%;"
      .ten.wide.column
        = form_tag encode_license_plate_path do
          .row
            .ui.form
              .two.fields
                .field
                  = image_tag("/MASTER/PLATES/#{violator.license_plate_image_filename}")
                .field
                  = text_field_tag 'captured_violator[license_plate_text]', violator.license_plate_text
                  = hidden_field_tag 'captured_violator_placeholder[id]', violator.id
                  = hidden_field_tag 'violation[name]', violator.violation
                  = hidden_field_tag 'offense[location]', violator.location
                  = hidden_field_tag 'offense[car_image_filename]', violator.car_image_filename
                  = hidden_field_tag 'offense[license_plate_image_filename]', violator.license_plate_image_filename
            .row.center.aligned
                = submit_tag "Encode", class: 'fluid ui button primary'
    .ui.divider