#live_vehicles.ui.left.aligned.grid.stackable
  .ten.wide.column
    .ui.segment
      .image
        iframe src="http://0.0.0.0:5051/" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 450px; width: 600px" width="100%" frameborder="0"
  .six.wide.column 
    .ui.segment
      h1.ui.center.aligned.header
        | Captured License Plates
    .ui.segment style="height: 450px; margin-top: 15px; overflow:scroll;"
      .ui.grid.stackable
        - @live_vehicles.each do |vehicle|
          .row.ui.basic.segment
            .six.wide.column
              = image_tag "/MASTER/LIVE/IMAGES/#{vehicle.car_image_filename}", style: "width: 100%; height: 100%;"
            .ten.wide.column
              = form_tag encode_license_plate_path do
                .row
                  .ui.form
                    .two.fields
                      .field
                        = image_tag("/MASTER/LIVE/PLATES/#{vehicle.license_plate_image_filename}")
                      .field
                        = text_field_tag 'captured_vehicle[license_plate_text]', vehicle.license_plate_text
                        = hidden_field_tag 'captured_vehicle_placeholder[id]', vehicle.id
                        = hidden_field_tag 'violation[name]', vehicle.violation
                        = hidden_field_tag 'offense[location]', vehicle.location
                        = hidden_field_tag 'offense[car_image_filename]', vehicle.car_image_filename
                        = hidden_field_tag 'offense[license_plate_image_filename]', vehicle.license_plate_image_filename
                  .row.center.aligned
                      = submit_tag "Encode", class: 'fluid ui button primary'
          .ui.divider