.ui.container style="margin-top: 100px;"
  .ui.center.aligned.container
    h1 CATCH-ALL (NO-CONTACT TRAFFIC VIOLATION APPREHENSION SYSTEM)
    ul
      .ui.grid.center.aligned.stackable
        .row
          .five.wide.column
            li data-id="1"
              .ui.card
                .image   
                  iframe src="http://www.ustream.tv/embed/14475233" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 Edsa - Balintawak
          .five.wide.column
            li data-id="2" 
              .ui.card 
                .image
                  iframe src="http://www.ustream.tv/embed/14475445" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content  
                  h4 Edsa - Quezon Ave
          .five.wide.column
            li data-id="3"
              .ui.card
                .image
                  iframe src="http://www.ustream.tv/embed/14476035" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 Edsa - Santolan
        .row
          .five.wide.column
            li data-id="4"
              .ui.card  
                .image
                  iframe src="http://www.ustream.tv/embed/14476039" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 Edsa - White Plains
          .five.wide.column
            li data-id="5"
              .ui.card
                .image
                  iframe src="http://www.ustream.tv/embed/14476049" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 Edsa - Ortigas Flyover
          .five.wide.column
            li data-id="6"
              .ui.card  
                .image   
                  iframe src="http://www.ustream.tv/embed/14875809" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 Edsa - Megamall
        .row
          .five.wide.column
            li data-id="7"
              .ui.card
                .image
                  iframe src="http://www.ustream.tv/embed/14476061" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 Edsa - Reliance
          .five.wide.column
            li data-id="8" 
              .ui.card  
                .image   
                  iframe src="http://www.ustream.tv/embed/14875751" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 Edsa - Guadalupe
          .five.wide.column
            li data-id="9"
              .ui.card
                .image
                  iframe src="http://www.ustream.tv/embed/14476085" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"  
                .content
                  h4 Edsa - Pasay Road