.ui.container style="margin-top: 100px;"
  .ui.container
    = render 'shared/flash'
    h1.ui.center.aligned.header CATCH-ALL (NO-CONTACT TRAFFIC VIOLATION APPREHENSION SYSTEM)
    ul
      .ui.grid.center.aligned.stackable
        .row
          .five.wide.column
            li data-id="1"
              .ui.card
                .image   
                  iframe src="http://62.242.189.219:80/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 
                    = link_to 'Camera 1', live_single_view_path(:camera => "Camera 1", :src => "http://62.242.189.219:80/mjpg/video.mjpg?COUNTER")
          .five.wide.column
            li data-id="2" 
              .ui.card 
                .image
                  iframe src="http://14.54.243.66:8082/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content  
                  h4 
                    = link_to 'Camera 2', live_single_view_path(:camera => "Camera 2", :src => "http://14.54.243.66:8082/mjpg/video.mjpg?COUNTER")
          .five.wide.column
            li data-id="3"
              .ui.card
                .image
                  iframe src="http://1.250.137.152:80/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 
                    = link_to 'Camera 3', live_single_view_path(:camera => "Camera 3", :src => "http://1.250.137.152:80/mjpg/video.mjpg?COUNTER")
        .row
          .five.wide.column
            li data-id="4"
              .ui.card  
                .image
                  iframe src="http://118.22.23.185:80/SnapshotJPEG?Resolution=640x480&amp;amp;Quality=Clarity&amp;amp;1513501561" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 
                    = link_to 'Camera 4', live_single_view_path(:camera => "Camera 4", :src => "http://118.22.23.185:80/SnapshotJPEG?Resolution=640x480&amp;amp;Quality=Clarity&amp;amp;1513501561")
          .five.wide.column
            li data-id="5"
              .ui.card
                .image
                  iframe src="http://209.194.208.53:80/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 
                    = link_to 'Camera 5', live_single_view_path(:camera => "Camera 5", :src => "http://209.194.208.53:80/mjpg/video.mjpg?COUNTER")
          .five.wide.column
            li data-id="6"
              .ui.card  
                .image   
                  iframe src="http://1.250.137.134:80/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 
                    = link_to 'Camera 6', live_single_view_path(:camera => "Camera 6", :src => "http://1.250.137.134:80/mjpg/video.mjpg?COUNTER")
        .row
          .five.wide.column
            li data-id="7"
              .ui.card
                .image
                  iframe src="http://1.250.137.135:80/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 
                    = link_to 'Camera 7', live_single_view_path(:camera => "Camera 7", :src => "http://1.250.137.135:80/mjpg/video.mjpg?COUNTER")
          .five.wide.column
            li data-id="8" 
              .ui.card  
                .image   
                  iframe src="http://1.250.137.142:80/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"
                .content
                  h4 
                    = link_to 'Camera 8', live_single_view_path(:camera => "Camera 8", :src => "http://1.250.137.142:80/mjpg/video.mjpg?COUNTER")
          .five.wide.column
            li data-id="9"
              .ui.card
                .image
                  iframe src="http://195.189.181.205:80/mjpg/video.mjpg?COUNTER" allowfullscreen="" webkitallowfullscreen="" scrolling="no" style="border: 0 none transparent; min-height: 200px;" width="100%" frameborder="0"  
                .content
                  h4 
                    = link_to 'Camera 9', live_single_view_path(:camera => "Camera 9", :src => "http://195.189.181.205:80/mjpg/video.mjpg?COUNTER")