.ui.container style="margin-top: 100px;"
  .ui.grid.stackable
    .five.wide.column
      h1 Traffic Violation Reports
    .eleven.wide.middle.aligned.column
      p
        | Download: 
        = link_to "Excel", reports_path(format: "xls"), class: 'ui tiny blue button'
  .ui.divider

  table#reports.ui.celled.table width="100%" cellspacing="0"
    thead
      tr.center.aligned
        th Date
        th Time
        th Location
        th License Plate Image
        th License Plate Text
        th Violation
        th Penalty Amount
        th Operator
    tbody
      - @all_captured_violators.each do |x|
        tr.center.aligned
          th 
            = x.capture_date.strftime("%B %d, %Y (%A)")
          th 
            = x.capture_date.strftime("%I:%M:%S %p")
          th 
            = x.location
          th
            = image_tag x.image_evidences.second.image.url
          th
            = best_in_place x, :license_plate_text, class: 'ui input'
          th 
            = x.violation
          th 
            = x.penalty_amount
          th Operator 1
