.ui.container style="margin-top: 100px;"
  .ui.grid.stackable
    - @car_image_files.each_with_index do |x, index|
      - if CapturedViolator.where(raw_image_orig_path: @car_image_files[index].remove("#{Rails.root}/public/MASTER/IMAGES/"), license_plate_image_orig_path: @license_plate_image_files[index].remove("#{Rails.root}/public/MASTER/PLATES/")).empty?
        .four.wide.column
          .ui.card
            .image
              = image_tag(@car_image_files[index].remove("#{Rails.root}/public"))
            .content
              .ui.grid.center.aligned.middle.aligned.stackable
                .sixteen.wide.column
                  = form_tag encode_license_plate_path do
                    .row
                      .ui.form
                        .two.fields
                          .field
                            = image_tag(@license_plate_image_files[index].remove("#{Rails.root}/public"))
                          .field
                            = text_field_tag 'captured_violator[license_plate_text]'
                            = hidden_field_tag 'captured_violator[violation]', "Number Coding"
                            = hidden_field_tag 'captured_violator[location]', "Cam 1"
                            = hidden_field_tag 'captured_violator[penalty_amount]', "500.00"
                            = hidden_field_tag 'captured_violator[raw_image_orig_path]', @car_image_files[index].remove("#{Rails.root}/public/MASTER/IMAGES/")
                            = hidden_field_tag 'captured_violator[license_plate_image_orig_path]', @license_plate_image_files[index].remove("#{Rails.root}/public/MASTER/PLATES/")
                    .row.center.aligned
                      = submit_tag "Submit", class: "fluid ui button primary"
  .ui.grid.center.aligned.stackable
    = will_paginate @car_image_files, renderer: WillPaginateSemanticUi::ActionView::Renderer
    /- @all_captured_violators.each do |violator|
    /  .four.wide.column
    /    .ui.card
    /      .image
    /        = image_tag("catchall/raw_image/#{violator.raw_image}.jpg")
    /      .content
    /        .ui.grid.center.aligned.middle.aligned.stackable
    /          .sixteen.wide.column
    /            = form_tag encode_license_plate_path do
    /              .row
    /                .ui.form
    /                  .two.fields
    /                    .field
    /                      = image_tag("catchall/license_plate/#{violator.license_plate_image}.jpg")
    /                    .field
    /                      = text_field_tag :license_plate_text, violator.license_plate_text
    /                      = hidden_field_tag :id, violator.id
    /              .row.center.aligned
    /                = submit_tag "Submit", class:"fluid ui button primary"
  /.ui.grid.center.aligned.stackable
   / = will_paginate @all_captured_violators, renderer: WillPaginateSemanticUi::ActionView::Renderer