.ui.container style="margin-top: 100px;"
  .ui.grid.center.aligned.stackable
    - for i in 0..@count-1 do
      .four.wide.column
        .ui.card
          .image
            = image_tag("catchall/raw_image/image#{i.to_s}.jpg")
          .content
            = image_tag("catchall/license_plate/plate#{i.to_s}.jpg")
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br