.ui.container style="margin-top: 100px;"
  .ui.grid.stackable
    - @captured_violator_placeholders.each do |violator|
      .four.wide.column
        .ui.card
          .image
            = image_tag("/MASTER/IMAGES/#{violator.car_image_filename}")
          .content
            .ui.grid.center.aligned.middle.aligned.stackable
              .sixteen.wide.column
                = form_tag encode_license_plate_path do
                  .row
                    .ui.form
                      .two.fields
                        .field
                          = image_tag("/MASTER/PLATES/#{violator.license_plate_image_filename}")
                        .field
                          = text_field_tag 'captured_violator[license_plate_text]', violator.license_plate_text
                          = hidden_field_tag 'captured_violator_placeholder[id]', violator.id
                          = hidden_field_tag 'violation[name]', violator.violation
                          = hidden_field_tag 'offense[location]', violator.location
                          = hidden_field_tag 'offense[car_image_filename]', violator.car_image_filename
                          = hidden_field_tag 'offense[license_plate_image_filename]', violator.license_plate_image_filename
                    .row.center.aligned
                      = submit_tag "Encode", class: 'fluid ui button primary'
  .ui.grid.center.aligned.stackable
    = will_paginate @captured_violator_placeholders, renderer: WillPaginateSemanticUi::ActionView::Renderer