.ui.container style="margin-top: 100px;"
  .ui.grid.center.aligned.stackable
    - @all_captured_violators.each do |x|
      .four.wide.column
        .ui.card
          .image
            =image_tag("catchall/raw_image/#{x.raw_image}.jpg")
          .content
            = image_tag("catchall/license_plate/#{x.license_plate_image}.jpg")
  .ui.grid.center.aligned.stackable
    = will_paginate @all_captured_violators, renderer: WillPaginateSemanticUi::ActionView::Renderer