.ui.grid
  .row.middle.aligned.three.column style="height: 90vh;"
    .column.centered
      .ui.segment
        h2.ui.header.center.aligned Login
        .ui.divider
        = render 'shared/flash'
        = form_for(:session, url: login_path, :html => {:id => 'loginform', :class => 'ui form'}) do |f|
          .field
            = f.label :username, 'Username'
            = f.text_field :username, placeholder: 'username'
          .field
            = f.label :password, 'Password'
            = f.password_field :password, placeholder: 'password'
          .field
            = f.submit "Login", class: 'ui fluid button primary'