.ui.container style="margin-top: 100px;"
  .ui.left.aligned.grid.stackable
    .eight.wide.column
      = image_tag("catchall/raw_image/#{@violator.raw_image}.jpg", :style => "width:100%;")
      .ui.left.aligned.grid.stackable
        .six.wide.column
          h1 License Plate: 
        .ten.wide.column
          = image_tag("catchall/license_plate/#{@violator.license_plate_image}.jpg")
    .five.wide.middle.aligned.column 
      p
        = "Date: #{@violator.capture_date.strftime("%B %d, %Y (%A)")}"
      p
        = "Time: #{@violator.capture_date.strftime("%I:%M:%S %p")}"
      p
        = "Location: #{@violator.location}"
      p
       = "Violation: #{@violator.violation}"
      p
       = "Penalty Amount: #{@violator.penalty_amount}" 
br
br
br
br
br
br
br
br
br
br
br
