= form_for @user, html: { class: 'ui form text container' } do |f|

  .field.required
    = f.label :name, 'Name'
    = f.text_field :name

  .field.required
    = f.label :username, 'Username'
    = f.text_field :username

  .field.required
    = f.label :password, 'Password'
    = f.password_field :password

  .field.required
    = f.label :password_confirmation, 'Password Confirmation'
    = f.password_field :password_confirmation

  .field.required
    = f.label :admin, "Admin Privilege"
  .fields
    .field
      = f.radio_button :admin, true, class: 'ui radio checkbox'
    .field
      = f.label :admin, "Yes", value: true
    .field
      = f.radio_button :admin, false, checked: true, class: 'ui radio checkbox'
    .field
      = f.label :admin, "No", value: false

  .field.required
    = f.label :role, "User Role"
    = f.select(:role, user_roles_for_select, class: 'ui dropdown')

  .field
    = f.submit yield(:button_text), class: 'ui fluid button primary'