.ui.container style="margin-top: 100px;"
  = render 'shared/flash'  
  .ui.grid.stackable
    .five.wide.column
      h1 Traffic Violation Reports
  .ui.divider
  table#reports.ui.celled.table width="100%" cellspacing="0"
    thead
      tr.center.aligned
        th
        th Date
        th Time
        th Location
        th License Plate Image
        th License Plate Text
        th Violation
        th Penalty Amount
        th Operator
        th Evidences
    tbody
      - @all_captured_violators.each do |x|
        tr.center.aligned
          th
            = link_to offense_path(x), method: :delete, data: {:confirm => 'Are you sure?'}, class: 'ui basic button mini red', style: "margin: 0px;" do
              i.center.aligned.trash.large.icon style="margin: 0px;"    
          th 
            = x.capture_date.strftime("%B %d, %Y (%A)")
          th 
            = x.capture_date.strftime("%I:%M:%S %p")
          th 
            = x.location
          th
            = image_tag x.image_evidences.second.image.url if !x.image_evidences.second.nil?
          th
            = best_in_place x.captured_violator, :license_plate_text, class: 'ui input'
          th 
            = x.violation.name
          th 
            = x.violation.first_offense_penalty
          th Operator 1
          th
            = link_to 'Download', download_evidences_path(id: x.id), method: :post, class: 'ui tiny green button'
